function maskL8sr(image) {
  // Bits 3 and 5 are cloud shadow and cloud, respectively.
  var cloudShadowBitMask = (1 << 3);
  var cloudsBitMask = (1 << 5);
  // Get the pixel QA band.
  var qa = image.select('pixel_qa');
  // Both flags should be set to zero, indicating clear conditions.
  var mask = qa.bitwiseAnd(cloudShadowBitMask).eq(0)
                 .and(qa.bitwiseAnd(cloudsBitMask).eq(0));
  return image.updateMask(mask);
}

var dataset = ee.ImageCollection('LANDSAT/LC08/C01/T1_SR')
                  .filterDate('2016-01-01', '2016-12-31')
                  .map(maskL8sr);
var landsat8= dataset.median().clip(geometry);
var visParamsL8 = {
  bands: ['B4', 'B3', 'B2'],
  min: 0,
  max: 3000,
  gamma: 1.4,
};


// Map.addLayer(dataset.median(), visParams);

Map.addLayer(landsat8, visParamsL8, "cliped");
Export.image.toDrive({
  image:landsat8,
  description:'Landsat8',
  region: geometry,
  folder: 'earthengine',
  scale:30,
  maxPixels:1e10
  
})
